export ADMIN_PASS="kwijibo32"
export CINDER_DBPASS="19bec285257296906109"
export CINDER_PASS="c4e3a467213dd23bbf2a"
export DASH_DBPASS="a70a7f26c524580f2b08"
export DEMO_PASS="da4929dfe84bb4814a23"
export GLANCE_DBPASS="0e530eca9e80263a3881"
export GLANCE_PASS="5279b1202390a0e6ae81"
export KEYSTONE_DBPASS="bf565ef90c2cc471870e"
export METADATA_SECRET="650d5d7b502a5c94df99"
export NEUTRON_DBPASS="7a99148fa4c3815213a2"
export NEUTRON_PASS="fdcd112fbb12bcd0c963"
export NOVA_DBPASS="b3fdcdf9e449954aca1f"
export NOVA_PASS="8630154703e207fa9cd6"
export PLACEMENT_PASS="c500612adcc8bedf1c64"
export RABBIT_PASS="f45a69dcb4beebe66131"
export PLACEMENT_DBPASS="9a9edae60ab9c4518fb5"
export SWIFT_PASS="e7879e43e99725492165"
export SWIFT_DBPASS="50ec03aed3ffc501b87d"
