[DEFAULT]
[api]
auth_strategy = keystone
[cors]
[keystone_authtoken]
auth_url = http://controller:5000/v3
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = c500612adcc8bedf1c64
[oslo_policy]
[placement]
[placement_database]
connection = mysql+pymysql://placement:9a9edae60ab9c4518fb5@controller/placement
[profiler]
