[DEFAULT]
bind_ip = 192.168.0.100
bind_port = 6202
user = swift
swift_dir = /etc/swift
devices = /srv/node
mount_check = true
log_name = swift
log_address = /var/log
[pipeline:main]
pipeline = healthcheck recon account-server
[app:account-server]
use = egg:swift#account
[filter:healthcheck]
use = egg:swift#healthcheck
[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
[account-replicator]
[account-auditor]
[account-reaper]
[filter:xprofile]
use = egg:swift#xprofile
