[swift-hash]
swift_hash_path_suffix = 650d5d7b502a5c94df99
swift_hash_path_prefix = f45a69dcb4beebe66131
[storage-policy:0]
name = Policy-0
default = yes
aliases = yellow, orange
[swift-constraints]
